<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJa-Rf-A1g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty-->
        <scene sceneID="yzL-5k-Ls4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-iz-euh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="FKG-WV-YsN" customClass="MainViewController" customModule="Simpsons" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XbW-No-YTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H1f-l3-vDJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wgq-wL-e4F" customClass="PhotoCell" customModule="Simpsons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0gV-JQ-1MJ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-7h-o8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZA-7h-o8Y" firstAttribute="leading" secondItem="0gV-JQ-1MJ" secondAttribute="leading" id="KLT-4i-kvZ"/>
                                        <constraint firstItem="gZA-7h-o8Y" firstAttribute="top" secondItem="0gV-JQ-1MJ" secondAttribute="top" id="R0p-Jc-w4q"/>
                                        <constraint firstAttribute="trailing" secondItem="gZA-7h-o8Y" secondAttribute="trailing" id="Wd5-cb-YG2"/>
                                        <constraint firstAttribute="bottom" secondItem="gZA-7h-o8Y" secondAttribute="bottom" id="fxO-JM-fLP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="gZA-7h-o8Y" id="Y7g-eb-XrS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="FKG-WV-YsN" id="Bmg-o7-20C"/>
                            <outlet property="delegate" destination="FKG-WV-YsN" id="aae-Qh-RgK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rick And Morty" id="WP3-iC-zpR"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64d-jq-oYR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvy-xE-ypm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJa-Rf-A1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NxT-8x-vy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKG-WV-YsN" kind="relationship" relationship="rootViewController" id="eeC-Rl-dSm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
